# EnterpriseArchitect_hoTools

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE_Helmut_Ortmann  README.md  Setup.msi  Setup.msi.lnk  codeium_api_key  commands.json  hoTools.favdoc  hoTools.sln  hoToolsRemove.ps1
ActiveX/: ActiveX.csproj  download.url  hoToolsGui.csproj  packages.config
AddInSimple/: AddInSimple.csproj  AddinSimple.cs  App.config  EaBasicQuery.linq  EaBasicQuery.linq.vsspell  LinqPadConnections.linq  README.md  TestCallLinqWithParameter.linq  packages.config
AddInSimpleSetup/: AddInSimpleRemove.ps1  AddInSimpleSetup.msi  AddInSimpleSetup.wixproj  Directories.wxs  Files.wxs  License.rtf  Product.wxs  packages.config
Addin/: ActiveX.dll.config  ActiveX.dll.config.save  AddinClass.csproj  Kopie von ho_tools.bme  Settings.json  hoTools.bme  hoTools.chm  hoToolsBasic.xml  hoToolsCompilation.xml  hoToolsRoot.csproj  ho_tools.chm - fehlende Dateien.txt
AddinFramework/: AddinFramework.csproj  App.config  EaStandardSearches.json  packages.config
AddinSimpleNoAdminSetup/: AddInSimpleRemove.ps1  AddinSimpleNoAdminSetup.wixproj
DuoVia.FuzzyStrings/: App.config  DuoVia.FuzzyStrings.csproj  LongestCommonSubsequenceExtensions.cs  StringExtensions.cs
DuoVia.FuzzyStringsOld/: DiceCoefficientExtensions.cs  DoubleMetaphoneExtensions.cs  DuoVia.FuzzyStrings.csproj  LevenshteinDistanceExtensions.cs  LongestCommonSubsequenceExtensions.cs
DuoViaFuzzyStrings/: DuoVia.FuzzyStrings.csproj
EA/: DiagramUsage.xml  EA16.md  QuickSearch.xml  TestDiagramByName.xml  hoTools.eap  hoTools.mts  hoTools.xml  hoToolsBasic.xml  hoToolsSearch.xml
EaServices/: App.config  EaServices.csproj  WiKiRef.cs  packages.config
Extension/: ExtensionGui.csproj
FindAndReplace/: FindAndReplace.csproj  FindAndReplaceGui.csproj
HybridScriptingAdvanced/: App.config  HybridScriptingAdvanced.cs  (+3 more)
Linq4NetCore6/: Linq4NetCore6.csproj  Program.cs
Linq4NetCore6/DataModels/: Readme.md
Linq4NetCore6/DataModels/EaDataModel/: EaDataModel.generated.cs  EaDataModel.tt
Linq4NetCore6/DataModels/MySql/: MySql.generated.cs  MySql.tt
Linq4NetCore6/DataModels/SqlServer/: DataModelSqlServer.generated.cs  DataModelSqlServer.tt
Linq4NetCore6/DataModels/VcSymbols/: BrowseVcDb.DataModel.cs  DataModelVcSymbols.generated.cs  DataModelVcSymbols.tt
Linq4NetCore6/LinqUtils/: EaConnectionString.cs  Linq2dbSettings.cs  LinqPad.cs  Utils.cs  Xml.cs  hoLinqSqlUtils.cs
Linq4NetCore6/LinqUtils/Extensions/: LinqExtensions.cs  StringExtensions.cs
(+654 files in other folders)
