<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>SqlTabPagesCntrl.cs</name>
      <path>querygui\src\sqltabpagescntrl.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\querygui\src\sqltabpagescntrl.cs</absolutePath>
      <position>
        <line>1099</line>
        <column>23</column>
        <lineHash>c7d9qqtjX+CrPH7JpF+ZqthgGKJtmM6wU9JdkO4YQhc=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SqlTemplates.cs</name>
      <path>Util\src\SqlTemplates.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Util\src\SqlTemplates.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>doMFAGjbOu7uiJN9tt5UKFEvEPJsula2yaJW1o9yfPE=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>Model.cs</name>
      <path>addinframework\util\model.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\addinframework\util\model.cs</absolutePath>
      <position>
        <line>244</line>
        <column>74</column>
        <lineHash>TDGrYreQIv6qzNclWo/4XX8rJG0kNesiToTR/i+hxvs=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SqlError.cs</name>
      <path>Util\src\SqlError.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Util\src\SqlError.cs</absolutePath>
      <position>
        <line>130</line>
        <column>30</column>
        <lineHash>5+obWEMuHaopxcz4zj6nOWbxQXD85sDzYgO3YMTYm1Q=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>EaScriptGroup.cs</name>
      <path>addinframework\util\script\eascriptgroup.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\addinframework\util\script\eascriptgroup.cs</absolutePath>
      <position>
        <line>20</line>
        <column>1</column>
        <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>EaScript.cs</name>
      <path>AddinFramework\Util\Script\EaScript.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\AddinFramework\Util\Script\EaScript.cs</absolutePath>
      <position>
        <line>23</line>
        <column>5</column>
        <lineHash>uD0z6/4Gimz211bpZGlmR+7A0WzHv2T8Ocp9dpyO3XE=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>EaServices.cs</name>
      <path>EaServices\src\EaServices.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\EaServices\src\EaServices.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>