<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>ActiveX.cs</name>
      <path>activex\src\activex.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\activex\src\activex.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>QueryGUI.cs</name>
      <path>querygui\src\querygui.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\querygui\src\querygui.cs</absolutePath>
      <position>
        <line>97</line>
        <column>22</column>
        <lineHash>Zv/ZvoFLBbcocj07QqCdt9IYYn5L//sfLnHMnPfoaHg=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SqlTabPagesCntrl.cs</name>
      <path>querygui\src\sqltabpagescntrl.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\querygui\src\sqltabpagescntrl.cs</absolutePath>
      <position>
        <line>1099</line>
        <column>23</column>
        <lineHash>c7d9qqtjX+CrPH7JpF+ZqthgGKJtmM6wU9JdkO4YQhc=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SqlTemplates.cs</name>
      <path>Util\src\SqlTemplates.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Util\src\SqlTemplates.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>doMFAGjbOu7uiJN9tt5UKFEvEPJsula2yaJW1o9yfPE=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>Model.cs</name>
      <path>addinframework\util\model.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\addinframework\util\model.cs</absolutePath>
      <position>
        <line>244</line>
        <column>74</column>
        <lineHash>TDGrYreQIv6qzNclWo/4XX8rJG0kNesiToTR/i+hxvs=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>QueryGUI.cs [Design]</name>
      <path>querygui\src\querygui.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\querygui\src\querygui.cs</absolutePath>
      <viewKind>7651a702-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
      <position>
        <line>59</line>
        <column>10</column>
        <lineHash>xckYJ56bTkozVo0nvYj02iADPs48qxBKFCjQ7paffyM=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SqlError.cs</name>
      <path>Util\src\SqlError.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Util\src\SqlError.cs</absolutePath>
      <position>
        <line>130</line>
        <column>30</column>
        <lineHash>5+obWEMuHaopxcz4zj6nOWbxQXD85sDzYgO3YMTYm1Q=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>