<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>ScriptGUI.cs</name>
      <path>scriptgui\src\scriptgui.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\scriptgui\src\scriptgui.cs</absolutePath>
      <position>
        <line>24</line>
        <column>50</column>
        <lineHash>Szr7Hb4orI2TVjXB0gGgxOfz0jhWQtnFsxeMETB+gkI=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>AddinClass.cs</name>
      <path>Addin\src\AddinClass.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Addin\src\AddinClass.cs</absolutePath>
      <position>
        <line>962</line>
        <column>28</column>
        <lineHash>yPXiBxT3AZaRVrb8OrB9xW2CCJZDPUgYBECXtm786Ug=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>FindAndReplaceGUI.cs</name>
      <path>findandreplace\source\gui\findandreplacegui.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\findandreplace\source\gui\findandreplacegui.cs</absolutePath>
      <position>
        <line>21</line>
        <column>53</column>
        <lineHash>AF5Ny85xKauGtcIKadO9IZ+AVab1UaiQTGcJUgYwBAM=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>ActiveX.cs</name>
      <path>activex\src\activex.cs</path>
      <absolutePath>d:\hodata\development\github\enterprisearchitect_hotools\activex\src\activex.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>AddinGUI.cs</name>
      <path>Addin\src\AddinGUI.cs</path>
      <absolutePath>D:\hoData\Development\GitHub\EnterpriseArchitect_hoTools\Addin\src\AddinGUI.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>