<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>70300FDF-45E9-472B-9C46-812AA2D08BAC</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>hoToolsX64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE61</SuppressIces>
    <CompilerAdditionalOptions>-platform x64</CompilerAdditionalOptions>
    <LinkerAdditionalOptions />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collect\hoExtensionGui.wxs" />
    <Compile Include="Collect\hoFindAndReplaceGui.wxs" />
    <Compile Include="Collect\hoSqlGui.wxs" />
    <Compile Include="Collect\hoToolsGui.wxs" />
    <Compile Include="Collect\hoToolsRoot.wxs" />
    <Compile Include="Wxs\Directories.wxs" />
    <Compile Include="Wxs\Files.wxs" />
    <Compile Include="Wxs\Product.wxs" />
    <Compile Include="Wxs\WixUI_Advanced.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collect" />
    <Folder Include="Scripts" />
    <Folder Include="Wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Collect\Collect.bat" />
    <Content Include="hoToolsGui.dll.config" />
    <Content Include="License.rtf" />
    <Content Include="packages.config" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\HoTools.reg" />
    <Content Include="Scripts\HoTools64bit.reg" />
    <Content Include="Scripts\Readme.md" />
    <Content Include="Scripts\RenameMsi.bat" />
    <Content Include="Settings.json" />
    <Content Include="UserSearches.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddinFramework\AddinFramework.csproj">
      <Name>AddinFramework</Name>
      <Project>{b08ae89b-5e8d-46fd-a5d8-b3db4d33fb46}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DuoVia.FuzzyStrings\DuoVia.FuzzyStrings.csproj">
      <Name>DuoVia.FuzzyStrings</Name>
      <Project>{29385a2d-eac1-4777-bc01-c060c2002307}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\EaServices\EaServices.csproj">
      <Name>EaServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoExtensionGui\hoExtensionGui.csproj">
      <Name>hoExtensionGui</Name>
      <Project>{da1287e7-d076-4b08-85dd-7c8440317b94}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoFindAndReplaceGui\hoFindAndReplaceGui.csproj">
      <Name>hoFindAndReplaceGui</Name>
      <Project>{5089f046-2f1a-49f2-bf76-f8dda89fd0be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{8df4f058-9e5e-42ff-b9f5-f6b826983e97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoSqlGui\hoSqlGui.csproj">
      <Name>hoSqlGui</Name>
      <Project>{d83c4d98-7aa9-4b1a-abed-ea8a9eac210c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoToolsGui\hoToolsGui.csproj">
      <Name>hoToolsGui</Name>
      <Project>{c9ebcebb-71e4-4e87-b92c-7aeb8f62b69a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoToolsRoot\hoToolsRoot.csproj">
      <Name>hoToolsRoot</Name>
      <Project>{6d5deeef-0897-4494-9857-5bee2bf0d0af}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nuget\NugetCollectorProject.csproj">
      <Name>NugetCollectorProject</Name>
      <Project>{b0aac083-f31f-41b8-a2de-b6a5b3dd1a6f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Util\Util.csproj">
      <Name>Util</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wxs\Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressIces>ICE61</SuppressIces>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>--</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)Setup64\Scripts\renamemsi.bat" "$(SolutionDir)Setup64\bin\Release\en-us\hoToolsX64.msi"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>