<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hoTools.Find.FindAndReplace">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASAIMQAAiCCIEYQIQAogJEgQAMESgGCAAQEUCDAAHAA=</HashCode>
      <FileName>Source\FindAndReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItem">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="hoTools.Find.FindAndReplaceItem.FieldType">
        <TypeIdentifier>
          <NewMemberFileName>Source\FindAndReplaceItem\FindAndReplaceItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EABACAAwAICgAIAEIAAEIAQAAQAABIIEBAIAASAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemAttribute" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAICAAAAAAAAAAAAAARAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemDiagram" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAICAAAAAAAAAAAEAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemElement" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIDAAAAAQAgAgAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemMethod" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAICAAAAAAAAAAAAABQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemPackage" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAICAAAAAQAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>