<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hoTools.Find.FindAndReplace">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASAAMAAAiCAAEYQIQAgwJAgQAMExgGAAAQEEADgQHAA=</HashCode>
      <FileName>Source\FindAndReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItem">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="hoTools.Find.FindAndReplaceItem.FieldType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\FindAndReplaceItem\FindAndReplaceItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBAAAAwAAAgAIAEIAAAIAQAgABABIIEAQAAAAAABAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.RecursivePackageFind">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\RecursivePackagesFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceGUI" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>NYABTCSBECACwFUqAALGE2AGUYUJEBBQAgAEAJAQAAA=</HashCode>
      <FileName>Source\GUI\FindAndReplaceGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hoTools.Find.RegularExpression" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAAQAASAAABCAAACAAgBCKAAAABAAEAAAEAAAAAA=</HashCode>
      <FileName>Source\GUI\RegularExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.ShowAndChangeItemGUI" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EADAgACBACBAENEAAQCACFACBBAEARaACAIAACAAAAA=</HashCode>
      <FileName>Source\GUI\ShowAndChangeItemGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>