<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hoTools.Find.FindAndReplaceItemTag">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAKAAAAICAAAAAAAAEAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemTagElement" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemTagAttribut" Collapsed="true">
    <Position X="5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemTagMethod" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hoTools.Find.FindAndReplaceItemTagPackage" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FindAndReplaceItem\FindAndReplaceItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>