<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <OutputName>hoTools</OutputName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Harvested_AddinFramework.wxs" />
    <Compile Include="Harvested_hoToolsRoot.wxs" />
    <Compile Include="Harvested_hoExtensionGui.wxs" />
    <Compile Include="Harvested_hoToolsGui.wxs" />
    <Compile Include="Harvested_hoFindAndReplaceGui.wxs" />
    <Compile Include="Harvested_hoSqlGui.wxs" />
    <Compile Include="Wxs\Directories.wxs" />
    <Compile Include="Wxs\Files.wxs" />
    <Compile Include="Wxs\Product.wxs" />
    <Compile Include="Wxs\Registry.wxs" />
    <Compile Include="Wxs\WixUI_Advanced.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collect" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Collect\Collect.bat" />
    <Content Include="hoToolsGui.dll.config" />
    <Content Include="License.rtf" />
    <Content Include="Scripts\getmsiversion.vbs" />
    <Content Include="Scripts\HoTools.reg" />
    <Content Include="Scripts\HoTools64bit.reg" />
    <Content Include="Scripts\RenameMsi.bat" />
    <Content Include="Settings.json" />
    <Content Include="UserSearches.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\DeleteRegistryKeys.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddinFramework\AddinFramework.csproj">
      <Name>AddinFramework</Name>
      <Project>{b08ae89b-5e8d-46fd-a5d8-b3db4d33fb46}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DuoViaFuzzyStrings\DuoVia.FuzzyStrings.csproj" />
    <ProjectReference Include="..\EaServices\EaServices.csproj">
      <Name>EaServices</Name>
      <Project>{dfbedf5e-fc7f-4269-a0a6-f9b9e86dac90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoExtensionGui\hoExtensionGui.csproj">
      <Name>hoExtensionGui</Name>
      <Project>{da1287e7-d076-4b08-85dd-7c8440317b94}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoFindAndReplaceGui\hoFindAndReplaceGui.csproj">
      <Name>hoFindAndReplaceGui</Name>
      <Project>{5089f046-2f1a-49f2-bf76-f8dda89fd0be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoLinqToSql\hoLinqToSql.csproj">
      <Name>hoLinqToSql</Name>
      <Project>{8df4f058-9e5e-42ff-b9f5-f6b826983e97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoSqlGui\hoSqlGui.csproj">
      <Name>hoSqlGui</Name>
      <Project>{d83c4d98-7aa9-4b1a-abed-ea8a9eac210c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoToolsGui\hoToolsGui.csproj">
      <Name>hoToolsGui</Name>
      <Project>{c9ebcebb-71e4-4e87-b92c-7aeb8f62b69a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\hoToolsRoot\hoToolsRoot.csproj">
      <Name>hoToolsRoot</Name>
      <Project>{6d5deeef-0897-4494-9857-5bee2bf0d0af}</Project>
      <Private>True</Private>
      <HarvestFileSuppressCom>False</HarvestFileSuppressCom>
      <HarvestFileVerboseOutput>True</HarvestFileVerboseOutput>
      <DoNotHarvest>False</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Nuget\NugetCollectorProject.csproj">
      <Name>NugetCollectorProject</Name>
      <Project>{b0aac083-f31f-41b8-a2de-b6a5b3dd1a6f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Util\Util.csproj">
      <Name>Util</Name>
      <Project>{9376680e-9420-4fc1-8de8-4311fca18efc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\x64\debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressIces>ICE61</SuppressIces>
    <OutputPath>bin\x64\debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <PreBuildEvent>
      echo ------- harvest x86 AddInFramework.dll ---------------

      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)AddinFramework\bin\x86\Release\AddInFramework.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllFramework  -sfrag -suid  -var var.AddinFramework.TargetDir -out   "$(SolutionDir)Setup\Harvested_AddinFramework.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoToolsRoot\bin\x86\Release\hoToolsRoot.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllRoot  -sfrag -suid  -var var.hoToolsRoot.TargetDir -out   "$(SolutionDir)Setup\Harvested_HoToolsRoot.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoToolsGui\bin\x86\Release\hoToolsGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllGui  -sfrag -suid  -var var.hoToolsGui.TargetDir -out   "$(SolutionDir)Setup\Harvested_HoToolsGui.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoExtensionGui\bin\x86\Release\hoExtensionGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllExtGui  -sfrag -suid  -var var.hoExtensionGui.TargetDir -out   "$(SolutionDir)Setup\Harvested_hoExtensionGui.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoFindAndReplaceGui\bin\x86\Release\hoFindAndReplaceGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllFandR  -sfrag -suid  -var var.hoFindAndReplaceGui.TargetDir -out   "$(SolutionDir)Setup\Harvested_hoFindAndReplaceGui.wxs"
      "%25UserProfile%25\.nuget\packages\wixtoolset.heat\5.0.0\tools\net472\x86\heat.exe" file "$(SolutionDir)hoSqlGui\bin\x86\Release\hoSqlGui.dll" -v -dr APPLICATIONFOLDER -srd -gg -g1 -cg COM_DllSqlGui  -sfrag -suid  -var var.hoSqlGui.TargetDir -out   "$(SolutionDir)Setup\Harvested_hoSqlGui.wxs"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)\Setup\Scripts\renamemsi.bat" "$(SolutionDir)Setup\bin\x86\Release\en-us\hoTools.msi" "$(SolutionDir)hotools_root\readme.md"</PostBuildEvent>
  </PropertyGroup>
</Project>